{
 "editor.tabSize": 2,
 "editor.rulers": [90,140],
"files.trimTrailingWhitespace": true,
"files.autoSave": "onFocusChange",
"editor.cursorBlinking": "solid",
"workbench.iconTheme": "material-icon-theme",
"git.enableSmartCommit":true,
"editor.autoIndent": true,
"debug.openExplorerOnEnd": true,
"auto-close-tag.SublimeText3Mode": true,
"explorer.openEditors.visible": 0,
"editor.minimap.enabled": false,
"html.autoClosingTags": false,
"git.confirmSync": false,
"editor.formatOnType": true,
"editor.formatOnPaste":true,
"prettier.printWidth": 90,
"prettier.semi": false,
"prettier.singleQuote": true,
"prettier.tabWidth": 2,
"prettier.trailingComma": "es5",
"typescriptHero.imports.insertSemicolons": false,
"typescriptHero.imports.multiLineWrapThreshold": 90,
"editor.codeActionsOnSave": {
  "source.organizeImports": true
},
"npm.enableScriptExplorer": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#f37e18",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06793c",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#cd650b",
      "titleBar.inactiveBackground": "#cd650b99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#cd650b",
      "statusBarItem.hoverBackground": "#f37e18",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#cd650b"
}
